# ecommerce-petshop

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/importaai/ecommercepetshop/: EcommercePetshopApplication.java
src/main/java/br/com/importaai/ecommercepetshop/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/importaai/ecommercepetshop/controller/: AuthController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/br/com/importaai/ecommercepetshop/dto/request/: AddressRequest.java  CategoryRequest.java  CustomerRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  OrderStatusUpdateRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/br/com/importaai/ecommercepetshop/dto/response/: AddressResponse.java  CategoryResponse.java  CustomerResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  TokenResponse.java
src/main/java/br/com/importaai/ecommercepetshop/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/importaai/ecommercepetshop/mapper/: CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/br/com/importaai/ecommercepetshop/model/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/br/com/importaai/ecommercepetshop/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/importaai/ecommercepetshop/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/br/com/importaai/ecommercepetshop/service/: AuthService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__create_users.sql
src/test/java/br/com/importaai/ecommercepetshop/: EcommercePetshopApplicationTests.java
